<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.coursework_2022_2nd.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_editorFragment"
            app:destination="@id/editorFragment" />
    </fragment>
    <fragment
        android:id="@+id/editorFragment"
        android:name="com.example.coursework_2022_2nd.EditorFragment"
        android:label="fragment_editor"
        tools:layout="@layout/fragment_editor" >
        <action
            android:id="@+id/action_editorFragment_to_expenseFragment"
            app:destination="@id/expenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/expenseFragment"
        android:name="com.example.coursework_2022_2nd.ExpenseFragment"
        android:label="fragment_expense"
        tools:layout="@layout/fragment_expense" >
        <action
            android:id="@+id/action_expenseFragment_to_expenseEditorFragment"
            app:destination="@id/expenseEditorFragment" />
    </fragment>
    <fragment
        android:id="@+id/expenseEditorFragment"
        android:name="com.example.coursework_2022_2nd.ExpenseEditorFragment"
        android:label="fragment_expense_editor"
        tools:layout="@layout/fragment_expense_editor" >
        <action
            android:id="@+id/action_expenseEditorFragment_to_jsonWeb"
            app:destination="@id/jsonWeb" />
    </fragment>
    <fragment
        android:id="@+id/jsonWeb"
        android:name="com.example.coursework_2022_2nd.JsonWeb"
        android:label="fragment_json_web"
        tools:layout="@layout/fragment_json_web" />
</navigation>

